{
  "name": "GAP-Flow",
  "version": "1.2.1",
  "description": "Echtzeit GA-Prüfungs-Management-System mit automatisierter Gruppenzuteilung",
  "main": "server.ts",
  "license": "MIT",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "start": "npm run build:frontend && npx tsx server.ts",
    "build:frontend": "npx tsc -p tsconfig.frontend.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.0",
    "@types/node": "^26.0.0",
    "@types/sqlite3": "^3.1.11",
    "eslint": "^9.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}